development: &default
  adapter: postgresql
  database: clockface_development
  encoding: utf8
  min_messages: warning
  pool: <%= Integer(ENV.fetch("DB_POOL", 5)) %>
  reaping_frequency: <%= Integer(ENV.fetch("DB_REAPING_FREQUENCY", 10)) %>
  timeout: 5000
  username: postgres
  password:
  host: localhost # running app and tests from the host
  #host: db # running all in services

test:
  <<: *default
  database: clockface_test

production:
  <<: *default
  adapter: postgresql
  database: clockface_prod
  encoding: utf8
  min_messages: warning
  pool: <%= [Integer(ENV.fetch("MAX_THREADS", 5)), Integer(ENV.fetch("DB_POOL", 5))].max %>
  timeout: 5000
  url:  <%= ENV["DATABASE_URL"] %>
